<!DOCTYPE html>
<html lang="en">
<title>Employee's Payslip</title>
<body>
<div class="w3-container" style="padding: 50px 200px 20px 200px">
<form class="w3-container" action="employee-payslipshow.php" method="post">
<p>
<label>Select Year</label>
<input class="w3-input w3-light-grey w3-animate-input" type="number" name="year"></p>
<p> <label>Select Month</label>
<select class="w3-input w3-light-grey w3-animate-input" name="month">
<option value="january">January</option>
<option value="february">February</option
<option value="march">March</option>
<option value="april">April</option>
<option value="may">May</option>
<option value="june">June</option>
<option value="july">July</option>
<option value="august">August</option>
<option value="september">September</option>
<option value="october">October</option>
<option value="november">November</option>
<option value="december">December</option>
</select>
</p>
<input type="submit" value="generate" class="w3-input w3-green w3-round-xxlarge w3-animate-input w3-hover-blue">
</form>
</div>
</body>
</html>
